- On Game Launch: Short Animated cutscene

[------------------------]
   Menu Scene - [parent]
[------------------------]

1). Logo | Start Button (animated [scale in|out|glow]) | Options Button | Exit button
2). Themed Background with asteroid particle effects



[----------------------------]
  Options Scene [menu-child]
[----------------------------]

1). UI Buttons: onClick (Select Ship | Upgrade | Sound Mute/Sound Resume)  



[----------------------------]
  Play Scene [parent]
[----------------------------]
